# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Network analysis - Identifying Echo-Chambers on
  Twitter
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rikke Uldbæk
    name-particle: Rikke
    family-names: Uldbæk
    email: rikke_uldbaek@hotmail.com
    affiliation: 'Bachelor Student at Cognitive Science, Aarhus'
  - {}
